spring.application.name=screenmatch
server.port = 8090
spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.hiddenmethod.filter.enabled=true
